{
  "name": "pantry",
  "private": true,
  "version": "1.5.0",
  "type": "module",
  "scripts": {
    "build": "tsx scripts/build.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "api-shared": "*",
    "@apollo/server": "^4.11.0",
    "@apollo/subgraph": "^2.9.0",
    "@as-integrations/aws-lambda": "^3.1.0",
    "@aws-sdk/client-lambda": "^3.1085.0",
    "@aws-sdk/client-sesv2": "^3.1080.0",
    "graphql": "^16.9.0"
  }
}
